input {
	tcp {
		port => 5000
	}
	udp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	stdout {}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
